MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password
MINIO_URL=minio:9000
MINIO_EXTERNAL_URL=localhost:9000
MINIO_BUCKET_NAME=bronze

BASE_URL="https://sample.ondoriya.com"

SQL_TEMPLATE = "CREATE OR REPLACE TABLE {table_name} AS SELECT * FROM df"